<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Ulang Tahun Shirley</title>
    <style>
        /* Variabel Warna */
        :root {
          --color-1: #f15bb5; /* Warna utama */
          --color-2: #00f5d4; /* Dekorasi */
          --color-3: #9b5de5; /* Dekorasi */
          --color-4: #00bbf9; /* Dekorasi */
          --color-5: #f4d35e; /* Dekorasi */
          --color-6: #432818; /* Cake */
          --color-7: #fb5607; /* Flame */
        }

        /* Style Body */
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh; /* Menggunakan 100vh agar tidak terpotong */
          background-color: rgba(168, 167, 167, 0.6);
        }

        /* Create the card container */
        .birthdayCard {
          position: relative;
          width: 250px;
          height: 350px;
          cursor: pointer;
          transform-style: preserve-3d;
          transform: perspective(2500px);
          transition: 4s;
        }

        /* Hover Effect */
        .birthdayCard:hover {
          transform: perspective(2500px) rotate(5deg);
          box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.15), 0 10px 100px rgba(0, 0, 0, 0.3);
        }

        /* Hover effect on front of the card */
        .birthdayCard:hover .cardFront {
          transform: rotateY(-160deg);
        }

        .birthdayCard:hover .front-text {
          display: none;
        }

        .birthdayCard:hover .wrap-deco {
          display: none;
        }

        .birthdayCard:hover .wrap-decoTwo {
          display: none;
        }

        .birthdayCard:hover .plate {
          display: none;
        }

        /* Style the front of the card */
        .cardFront {
          position: relative;
          background-color: rgb(255, 246, 246);
          width: 250px;
          height: 350px;
          overflow: hidden;
          transform-origin: left;
          box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.13), 30px 0 50px rgba(0, 0, 0, 0.1);
          transition: 0.4s;
        }

        /* Text styles */
        .happy,
        .toyou {
          position: relative;
          font-family: didot;
          text-align: center;
          backface-visibility: hidden;
          font-size: 30px;
        }

        .happy {
          top: 198px;
        }

        .toyou {
          top: 123px;
        }

        .bday {
          position: relative;
          font-family: arial;
          font-size: 30px;
          text-align: center;
          top: 163px;
        }

        /* Decorations */
        .wrap-deco {
          position: absolute;
          top: -230px;
          left: -200px;
        }

        .decorations {
          position: absolute;
          width: 400px;
          height: 300px;
          border: 3px solid #333;
          border-radius: 50%;
        }

        .decorations:before,
        .decorations:after,
        .decorationsTwo:before,
        .decorationsTwo:after,
        .decorationsThree:before,
        .decorationsThree:after {
          content: "";
          position: absolute;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          width: 0;
          height: 0;
        }

        .decorations:before {
          border-top: 40px solid var(--color-1);
          top: 297px;
          left: 210px;
          transform: rotate(-5deg);
        }

        .decorations:after {
          border-top: 40px solid var(--color-5);
          top: 288px;
          left: 260px;
          transform: rotate(-17deg);
        }

        .decorationsTwo:before {
          border-top: 40px solid var(--color-2);
          top: 268px;
          left: 315px;
          transform: rotate(-30deg);
        }

        .decorationsTwo:after,
        .decorationsThree:after {
          border-top: 40px solid var(--color-3);
          top: 238px;
          left: 355px;
          transform: rotate(-40deg);
        }

        .wrap-decoTwo {
          transform: scaleX(-1);
          position: absolute;
          top: -230px;
          left: 445px;
        }

        .decorationsThree:before {
          border-top: 40px solid var(--color-4);
          top: 268px;
          left: 315px;
          transform: rotate(-30deg);
        }

        /* Cake and Flame */
        .plate {
          position: absolute;
          width: 130px;
          height: 5px;
          background-color: var(--color-4);
          left: 60px;
          top: 213px;
        }

        .cake {
          position: absolute;
          overflow: hidden;
          width: 100px;
          height: 50px;
          background-color: var(--color-1);
          border-radius: 10px 10px 0 0;
          top: -50px;
          left: 15px;
          box-shadow: inset 0 -15px #f9c74f, inset 0 15px var(--color-6);
        }

        .cake:before {
          content: "";
          position: absolute;
          background-color: var(--color-6);
          width: 10px;
          height: 20px;
          top: 5px;
          border-radius: 20px;
          box-shadow: 10px 5px var(--color-1), 20px 0px var(--color-6), 30px 2px var(--color-1), 40px 5px var(--color-6), 50px 5px var(--color-1), 60px 0px var(--color-6), 70px 5px var(--color-1), 80px 5px var(--color-6), 90px 5px var(--color-1);
        }

        .plate:before {
          content: "";
          position: absolute;
          background: repeating-linear-gradient(-45deg, var(--color-3), var(--color-3) 3px, var(--color-2) 3px, var(--color-2) 6px);
          width: 7px;
          height: 25px;
          top: -75px;
          left: 61px;
        }

        .plate:after {
          content: "";
          position: absolute;
          width: 1px;
          height: 5px;
          background-color: #333;
          top: -80px;
          left: 64px;
        }

        .flame {
          position: absolute;
          background-color: var(--color-7);
          border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
          transform: rotate(-45deg);
          width: 15px;
          height: 15px;
          opacity: 0.7;
          top: -93px;
          left: 57px;
        }

        /* Style the inside part of the card */
        .cardInside {
          position: absolute;
          background-color: #fff;
          width: 250px;
          height: 350px;
          z-index: -1;
          left: 0;
          top: 0;
          box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
        }

        /* Text inside */
        .inside-text {
          position: relative;
          top: -160px;
          transform: scale(0.7);
        }

        .wishes {
          position: relative;
          top: -100px;
          margin: 25px;
        }

        p {
          font-family: 'Brush Script MT';
          color: #333;
        }

        .name {
          margin-left: 150px;
        }

        /* Style slip foto di halaman dalam (Posisi Hijau) */
        .photoSlipLeft {
          position: absolute;
          width: 40%;
          height: 100%;
          left: 0;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1; /* Pastikan foto muncul di atas elemen lainnya */
        }

        .interactive-photo {
          width: 90%;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
          cursor: pointer;
          transition: transform 0.3s ease-in-out;
        }

        /* Efek interaktif pada gambar saat di-hover */
        .interactive-photo:hover {
          transform: scale(1.05); /* Efek zoom saat gambar di-hover */
        }
    </style>
</head>
<body>
    <div class="birthdayCard">
        <!-- Halaman Depan -->
        <div class="cardFront">
            <div class="front-text">
                <h3 class="happy">Happy Birthday</h3>
                <h2 class="bday">Ndukuu</h2>
                <h3 class="toyou">Sayang</h3>
            </div>
            <div class="wrap-deco">
                <div class="decorations"></div>
                <div class="decorationsTwo"></div>
            </div>
            <div class="wrap-decoTwo">
                <div class="decorations"></div>
                <div class="decorationsThree"></div>
            </div>
            <div class="plate">
                <div class="cake"></div>
                <div class="flame"></div>
            </div>
        </div>

        <!-- Halaman Dalam -->
        <div class="cardInside">
            
            <!-- Teks dalam kartu -->
            <div class="inside-text">
                <h3 class="happy">Happy</h3>
                <h2 class="bday">Birthday</h2>
                <h3 class="toyou">Nduuu!</h3>
            </div>

            <div class="wishes">
                <p>To Ndu</p
                <p>Happy birthday sayangku! Semoga semua doa baikmu terkabul, dan semoga hubungan kita selalu dipenuhi cinta, tawa, dan cerita indah. Kamu adalah hadiah terindah dalam hidupku.</p>
                <p>I Love U</p>
                <p class="name">From Iam</p>
                
            </div>
        </div>
    </div>
</body>
</html>


